<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>daiqitao的文章</title>
    <meta name="keywords" content="DAI，DAIQI，DAIQITAO，TAO，DAIQITAO的主页，个人主页，主页，Qita Dai">
    <link href="./favicon.ico" rel="shortcut icon">
    <link type="text/css" rel="stylesheet" href="/main.css"/>
    <style>
        #content {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            min-height: 50vh;
            width: 70vw;
            display: inline-block;
            margin-top: 100px;
            border-radius: 10px;
            padding: 40px;
        }

        #contents {
            text-align: left;
            margin-top: 10px;
        }

        @font-face {
            font-family: "Consolas";
            src: url(./fonts/Comic\ Sans\ MS.ttf);
        }

        code {
            font-family: Consolas !important;
            border-radius: 10px;
            padding: 20px !important;
            background-color: rgb(30, 30, 30) !important;
            display: inline-block;
            white-space: pre-wrap;
            margin-top: 10px;
            margin-bottom: 10px;
            width: fit-content;
        }

        .t1 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .interesting-img {
            height: 300px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
        }

        .interesting-img.type2 {
            height: 500px;
        }

        #ite_imgs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            transform: scale(1, 0);
            opacity: 0;
        }

        .a-ball {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: black;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <canvas id="StarStage"></canvas>
    <div id="screen">
        <span id="headSpan" style="color:#fff;font-size:30px;">daiqitao的文章</span>
     </div>
    <div id="content">
        <span id="title" style="font-size: 25px;font-weight: bold;">Loading title...</span>
        <div id="contents">Loading content...</div>
    </div><br>
    <hr style="margin-top: 20px;">
    <div style="height: 50px;"></div>
    <script src="https://cdn.staticfile.org/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/tomorrow-night-bright.min.css">
    <script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script>
        const Searcher = new URLSearchParams(window.location.search);
        var ArticleName = Searcher.get("Name");
        function LoadText(Text) {
            return (
                Text
                    .replaceAll("<", "&lt;")
                    .replaceAll(">", "&gt;")
                    .replaceAll("$head;", '<div style="width:4ch;display:inline-block;"></div>')
                    .replaceAll("$line;", "<br>")
                    .replaceAll("$code-text-s;", '<br><code class="language-plaintext">')
                    .replaceAll("$code-js-s;", '<br><code class="language-javascript">')
                    .replaceAll("$code-html-s;", '<br><code class="language-xml">')
                    .replaceAll("$code-s;", "<br><code>")
                    .replaceAll("$code-e;", "</code>")
                    .replaceAll("$blank4;", "&nbsp;&nbsp;&nbsp;&nbsp;")
                    .replaceAll("$img-s;", '<img width="800" height="400" src="')
                    .replaceAll("$img-e;", '">')
                    .replaceAll("$link-s;", '<a style="color: black;" href="')
                    .replaceAll("$link-e1;", '">')
                    .replaceAll("$link-e2;", '</a>')
            );
        };
        function GetArticle(Name) {
            $.ajax({
                url: `./articleData/${Name}.title`,
                type: "get",
                success(data) {
                    document.getElementById("title").innerHTML = LoadText(data);
                },
                error: () => GetArticle("Template")
            });
            $.ajax({
                url: `./articleData/${Name}.content`,
                type: "get",
                success(data) {
                    document.getElementById("contents").innerHTML = LoadText(data);
                    //*
                    document.querySelectorAll("code").forEach((e) => {
                        hljs.highlightElement(e);
                        e.innerHTML = e.innerHTML.slice(1);
                        //*
                        document.querySelectorAll("span").forEach((f) => {
                            if (f.className.includes("language-")) {
                                f.style.display = "contents";
                            };
                        });
                        //*/
                    });
                    //*/
                },
                error: () => GetArticle("Template")
            });
        };
        GetArticle(ArticleName);
        (()=>{
    var e = {
        193: e=>{
            e.exports = function(e, t) {
                window[t] = e
            }
        }
        ,
        28: ()=>{
            window.ReqFrame = window.requestAnimationFrame;
            var e, t, o, n, i = document.getElementById("StarStage"), r = i.getContext("2d"), d = 2e3, a = "0." + Math.floor(10 * Math.random()) + 1, w = 2 * i.width, h = [];
            function s() {
                for (e = i.width / 2,
                t = i.height / 2,
                h = [],
                n = 0; n < d; n++)
                    o = {
                        x: Math.random() * i.width,
                        y: Math.random() * i.height,
                        z: Math.random() * i.width,
                        o: "0." + Math.floor(99 * Math.random()) + 1
                    },
                    h.push(o)
            }
            s(),
            function u() {
                ReqFrame(u),
                function() {
                    for (n = 0; n < d; n++)
                        (o = h[n]).z--,
                        o.z <= 0 && (o.z = i.width)
                }(),
                function() {
                    var u, m, f;
                    for (i.width == window.innerWidth && i.width == window.innerWidth || (i.width = window.innerWidth,
                    i.height = window.innerHeight,
                    s()),
                    r.clearRect(0, 0, i.width, i.height),
                    r.fillStyle = "rgba(209, 255, 255, " + a + ")",
                    n = 0; n < d; n++)
                        u = ((o = h[n]).x - e) * (w / o.z),
                        u += e,
                        m = (o.y - t) * (w / o.z),
                        m += t,
                        f = w / o.z * 1,
                        r.fillRect(u, m, f, f),
                        r.fillStyle = "rgba(209, 255, 255, " + o.o + ")"
                }()
            }()
        }
        ,
        659: (e,t,o)=>{
            const n = o(193);
            var i = {
                MouseX: 0,
                MouseY: 0,
                MouseDown: !1
            };
            window.addEventListener("mousemove", (e=>{
                i.MouseX = e.clientX,
                i.MouseY = e.clientY
            }
            )),
            window.addEventListener("mousedown", (()=>{
                i.MouseDown = !0
            }
            )),
            window.addEventListener("mouseup", (()=>{
                i.MouseDown = !1
            }
            )),
            n(i, "MouseInfo")
        }
        ,
        322: (e,t,o)=>{
            const n = o(193)
              , i = document.getElementById("PageContent");
            var r = 0;
            window.addEventListener("mousemove", (e=>{
                MouseInfo.MouseDown && (r -= .05 * e.movementX,
                i.style.transform = `rotateX(-20deg) rotateY(${r}deg)`)
            }
            )),
            n(r, "CurrentY")
        }
    }
      , t = {};
    function o(n) {
        var i = t[n];
        if (void 0 !== i)
            return i.exports;
        var r = t[n] = {
            exports: {}
        };
        return e[n](r, r.exports, o),
        r.exports
    }
    o(28),
    o(659),
    o(322)
}
)();
    </script>
</body>

</html>
